# Stock-Management

./: pom.xml
rapport/: Cahier Des Charges.docx  Cahier de spécifications fonctionnelles.docx  Rappot 2 (4).docx
release/: stock__4_.sql
src/main/java/org/stock/: App.java  PrimaryController.java
src/main/java/org/stock/components/: ProductItem.java
src/main/java/org/stock/controllers/: AuthenticationController.java  CategoriesController.java  ChartsController.java  ClientsController.java  DashboardController.java  InventoryControllers.java  OrdersController.java  ProductsControllers.java  SupplierController.java
src/main/java/org/stock/models/: Category.java  Client.java  Order.java  Payment.java  Product.java  ProductOrder.java  Supplier.java  Trade.java  User.java
src/main/java/org/stock/panemu/: DaoBase.java
src/main/java/org/stock/reports/: OrderReport.java
src/main/resources/css/: orders.css  test.css  tiwulfx.css
src/main/resources/org/stock/: categories.fxml  charts.fxml  clients.fxml  dashboard.fxml  login.fxml  orders.fxml  products.fxml  suppliers.fxml
src/main/resources/org/stock/reports/: .gitignore
